apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "opsany-saas-monitor.fullname" . }}
  labels:
    {{- include "opsany-saas-monitor.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "opsany-saas-monitor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "opsany-saas-monitor.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers: 
        - name: migrate
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["python", "/opt/opsany/monitor/manage.py","migrate"] 
          env:  
            - name: BK_ENV
              value: "production"
          volumeMounts:
            - name: opsany-saas-ce-monitor-init
              mountPath: /opt/opsany/monitor/config/__init__.py
              subPath: monitor-init.py
            - name: opsany-saas-ce-monitor-prod
              mountPath: /opt/opsany/monitor/config/prod.py
              subPath: monitor-prod.py
            - name: opsany-saas-ce-monitor-supervisor
              mountPath: /etc/supervisord.d/monitor.ini
              subPath: monitor-supervisor.ini
            - name: opsany-saas-ce-monitor-nginx
              mountPath: /etc/nginx/http.d/default.conf
              subPath: monitor-nginx.conf
            - name: opsany-saas-ce-monitor-uwsgi
              mountPath: /opt/opsany/uwsgi/monitor.ini
              subPath: monitor-uwsgi.ini
            - name: opsany-logs
              mountPath: /opt/opsany/logs
            - name: opsany-uploads
              mountPath: /opt/opsany/uploads
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: opsany-saas-ce-monitor-init
              mountPath: /opt/opsany/monitor/config/__init__.py
              subPath: monitor-init.py
            - name: opsany-saas-ce-monitor-prod
              mountPath: /opt/opsany/monitor/config/prod.py
              subPath: monitor-prod.py
            - name: opsany-saas-ce-monitor-supervisor
              mountPath: /etc/supervisord.d/monitor.ini
              subPath: monitor-supervisor.ini
            - name: opsany-saas-ce-monitor-nginx
              mountPath: /etc/nginx/http.d/default.conf
              subPath: monitor-nginx.conf
            - name: opsany-saas-ce-monitor-uwsgi
              mountPath: /opt/opsany/uwsgi/monitor.ini
              subPath: monitor-uwsgi.ini
            - name: opsany-logs
              mountPath: /opt/opsany/logs
            - name: opsany-uploads
              mountPath: /opt/opsany/uploads

          ports:
            - name: http
              containerPort: 80
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /o/monitor/healthz/
#              port: http
#          readinessProbe:
#            httpGet:
#              path: /o/monitor/healthz/
#              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: opsany-saas-ce-monitor-init
          configMap:
            name: opsany-saas-ce-monitor-init
            items:
            - key: monitor-init.py
              path: monitor-init.py
        - name: opsany-saas-ce-monitor-prod
          configMap:
            name: opsany-saas-ce-monitor-prod
            items:
            - key: monitor-prod.py
              path: monitor-prod.py
        - name: opsany-saas-ce-monitor-nginx
          configMap:
            name: opsany-saas-ce-monitor-nginx
            items:
            - key: monitor-nginx.conf
              path: monitor-nginx.conf
        - name: opsany-saas-ce-monitor-uwsgi
          configMap:
            name: opsany-saas-ce-monitor-uwsgi
            items:
            - key: monitor-uwsgi.ini
              path: monitor-uwsgi.ini
        - name: opsany-saas-ce-monitor-supervisor
          configMap:
            name: opsany-saas-ce-monitor-supervisor
            items:
            - key: monitor-supervisor.ini
              path: monitor-supervisor.ini
        - name: opsany-uploads
          persistentVolumeClaim:
            claimName: opsany-uploads
        - name: opsany-logs
          persistentVolumeClaim:
            claimName: opsany-logs

