apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "opsany-saas-rbac.fullname" . }}
  labels:
    {{- include "opsany-saas-rbac.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "opsany-saas-rbac.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "opsany-saas-rbac.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers: 
        - name: migrate
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["python", "/opt/opsany/rbac/manage.py","migrate"] 
          env:  # 添加环境变量
            - name: BK_ENV
              value: "production"
          volumeMounts:
            - name: opsany-saas-ce-rbac-init
              mountPath: /opt/opsany/rbac/config/__init__.py
              subPath: rbac-init.py
            - name: opsany-saas-ce-rbac-prod
              mountPath: /opt/opsany/rbac/config/prod.py
              subPath: rbac-prod.py
            - name: opsany-saas-ce-rbac-supervisor
              mountPath: /etc/supervisord.d/rbac.ini
              subPath: rbac-supervisor.ini
            - name: opsany-saas-ce-rbac-nginx
              mountPath: /etc/nginx/http.d/default.conf
              subPath: rbac-nginx.conf
            - name: opsany-saas-ce-rbac-uwsgi
              mountPath: /opt/opsany/uwsgi/rbac.ini
              subPath: rbac-uwsgi.ini
            - name: opsany-logs
              mountPath: /opt/opsany/logs
            - name: opsany-uploads
              mountPath: /opt/opsany/uploads
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: opsany-saas-ce-rbac-init
              mountPath: /opt/opsany/rbac/config/__init__.py
              subPath: rbac-init.py
            - name: opsany-saas-ce-rbac-prod
              mountPath: /opt/opsany/rbac/config/prod.py
              subPath: rbac-prod.py
            - name: opsany-saas-ce-rbac-supervisor
              mountPath: /etc/supervisord.d/rbac.ini
              subPath: rbac-supervisor.ini
            - name: opsany-saas-ce-rbac-nginx
              mountPath: /etc/nginx/http.d/default.conf
              subPath: rbac-nginx.conf
            - name: opsany-saas-ce-rbac-uwsgi
              mountPath: /opt/opsany/uwsgi/rbac.ini
              subPath: rbac-uwsgi.ini
            - name: opsany-logs
              mountPath: /opt/opsany/logs
            - name: opsany-uploads
              mountPath: /opt/opsany/uploads

          ports:
            - name: http
              containerPort: 80
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /o/rbac/healthz/
#              port: http
#          readinessProbe:
#            httpGet:
#              path: /o/rbac/healthz/
#              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: opsany-saas-ce-rbac-init
          configMap:
            name: opsany-saas-ce-rbac-init
            items:
            - key: rbac-init.py
              path: rbac-init.py
        - name: opsany-saas-ce-rbac-prod
          configMap:
            name: opsany-saas-ce-rbac-prod
            items:
            - key: rbac-prod.py
              path: rbac-prod.py
        - name: opsany-saas-ce-rbac-nginx
          configMap:
            name: opsany-saas-ce-rbac-nginx
            items:
            - key: rbac-nginx.conf
              path: rbac-nginx.conf
        - name: opsany-saas-ce-rbac-uwsgi
          configMap:
            name: opsany-saas-ce-rbac-uwsgi
            items:
            - key: rbac-uwsgi.ini
              path: rbac-uwsgi.ini
        - name: opsany-saas-ce-rbac-supervisor
          configMap:
            name: opsany-saas-ce-rbac-supervisor
            items:
            - key: rbac-supervisor.ini
              path: rbac-supervisor.ini
        - name: opsany-uploads
          persistentVolumeClaim:
            claimName: opsany-uploads
        - name: opsany-logs
          persistentVolumeClaim:
            claimName: opsany-logs

